PORT = 5000

DB = mongodb+srv://athul162004:Athul2004@cluster0.kabdjst.mongodb.net/KTUElearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = htydjtdyjtujtu

Password = qhtq cbtx mtfl sffx

Gmail = athul162004@gmail.com

Jwt_Sec = lvuvugugtcufvc